<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: green">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
                <section id="container">
                 <form class="mt-5">
                 <div class="mb-3">
                    <label for="post-id" class="form-label">Post id</label>
                    <input type="text" class="form-control" id="post-id" placeholder="input your id">
                 </div>
                <div class="mb-3">
                    <label for="post-title" class="form-label">Post title</label>
                    <input type="text" class="form-control" id="post-title" placeholder="input your title">
                </div>
                <div class="mb-3">
                    <label for="post-category" class="form-label">Post category</label>
                    <input type="text" class="form-control" id="post-category" placeholder="input your category">
                <!--    <textarea class="form-control" id="post-category" rows="3"></textarea>-->
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Text</label>
                    <input type="text" class="form-control" id="text" placeholder="input your title">
                <!--    <textarea class="form-control" id="text" rows="3"></textarea>-->
                </div>
                    <button type="button" class="btn btn-info" id="savepost">Save</button>
                    <button type="button" class="btn btn-info " id="updatepost">Update</button>
                    <button type="button" class="btn btn-info" id="deletepost">Delete</button>
                    <button type="button" class="btn btn-info" id="getpost">GetAll</button>
                 </form>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Post id</th>
                            <th>Post Title</th>
                            <th>Post category</th>
                            <th>Text</th>
                        </tr>
                        </thead>
                        <tbody id="posts-table">
                        <!-- Posts will be appended here -->
                        </tbody>
                    </table>
                </section>
             </main>


<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/main.js"></script>
</body>

</html>